server.port=9100
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.bindings.input.destination=http_raw
spring.cloud.stream.bindings.input.group=geocoding
spring.cloud.stream.bindings.input.contentType=text/plain
spring.cloud.stream.bindings.output.destination=transform_geotuple
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=1
cloud.aws.region.static=ap-northeast-1
properties.mongo.database=geojson
properties.mongo.collection=blocks
properties.mongo.user=root
properties.mongo.password=keepitsimple